Mouse: [{'quantity': 23}, {'price': 2600.0}]
Keyboard: [{'quantity': 12}, {'price': 3500.0}]
Monitor: [{'quantity': 15}, {'price': 28000.0}]
Hdd: [{'quantity': 10}, {'price': 3000.0}]
Ssd: [{'quantity': 16}, {'price': 3600.0}]
Headphone: [{'quantity': 2}, {'price': 4399.0}]
Desk: [{'quantity': 26}, {'price': 8000.0}]
Usb-Hub: [{'quantity': 12}, {'price': 240.0}]
Flashdrive: [{'quantity': 23}, {'price': 500.0}]
Card-Reader: [{'quantity': 34}, {'price': 360.0}]
Charger: [{'quantity': 16}, {'price': 2800.0}]
Keycaps: [{'quantity': 123}, {'price': 460.0}]
