Mouse: [{'quantity': 23}, {'price': 3600.0}]
Keyboard: [{'quantity': 12}, {'price': 2900.0}]
Monitor: [{'quantity': 20}, {'price': 28000.0}]
Hdd: [{'quantity': 10}, {'price': 3000.0}]
Ssd: [{'quantity': 16}, {'price': 3600.0}]
Headphone: [{'quantity': 6}, {'price': 4399.0}]
Desk: [{'quantity': 26}, {'price': 8000.0}]
Usb-Hub: [{'quantity': 20}, {'price': 240.0}]
Flashdrive: [{'quantity': 23}, {'price': 500.0}]
Charger: [{'quantity': 16}, {'price': 2800.0}]
Keycaps: [{'quantity': 123}, {'price': 400.0}]
Audio-Splitter: [{'quantity': 23}, {'price': 357.0}]
Headphone-Stand: [{'quantity': 19}, {'price': 560.0}]
Mousepad: [{'quantity': 32}, {'price': 650.0}]
